run encryption program; original message = 
Mr. Watson, come here. I want to see you.
pt_no = 00000001
LFSR_ptrn = 0x48, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000000 msg_crypt w/ parity = 0x60
i=          2, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=          3, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=          4, msg_pad=0x20, lfsr=0000100 msg_crypt w/ parity = 0x24
i=          5, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=          6, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=          7, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=          8, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=          9, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         10, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=         11, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         12, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         13, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=         14, msg_pad=0x20, lfsr=0110001 msg_crypt w/ parity = 0x11
i=         15, msg_pad=0x4d, lfsr=1100010 msg_crypt w/ parity = 0xaf
i=         16, msg_pad=0x72, lfsr=1000101 msg_crypt w/ parity = 0xb7
i=         17, msg_pad=0x2e, lfsr=0001011 msg_crypt w/ parity = 0xa5
i=         18, msg_pad=0x20, lfsr=0010111 msg_crypt w/ parity = 0xb7
i=         19, msg_pad=0x57, lfsr=0101110 msg_crypt w/ parity = 0xf9
i=         20, msg_pad=0x61, lfsr=1011101 msg_crypt w/ parity = 0x3c
i=         21, msg_pad=0x74, lfsr=0111010 msg_crypt w/ parity = 0x4e
i=         22, msg_pad=0x73, lfsr=1110101 msg_crypt w/ parity = 0x06
i=         23, msg_pad=0x6f, lfsr=1101011 msg_crypt w/ parity = 0x84
i=         24, msg_pad=0x6e, lfsr=1010110 msg_crypt w/ parity = 0xb8
i=         25, msg_pad=0x2c, lfsr=0101101 msg_crypt w/ parity = 0x81
i=         26, msg_pad=0x20, lfsr=1011011 msg_crypt w/ parity = 0x7b
i=         27, msg_pad=0x63, lfsr=0110110 msg_crypt w/ parity = 0x55
i=         28, msg_pad=0x6f, lfsr=1101100 msg_crypt w/ parity = 0x03
i=         29, msg_pad=0x6d, lfsr=1011000 msg_crypt w/ parity = 0x35
i=         30, msg_pad=0x65, lfsr=0110000 msg_crypt w/ parity = 0x55
i=         31, msg_pad=0x20, lfsr=1100000 msg_crypt w/ parity = 0xc0
i=         32, msg_pad=0x68, lfsr=1000001 msg_crypt w/ parity = 0xa9
i=         33, msg_pad=0x65, lfsr=0000011 msg_crypt w/ parity = 0x66
i=         34, msg_pad=0x72, lfsr=0000110 msg_crypt w/ parity = 0x74
i=         35, msg_pad=0x65, lfsr=0001100 msg_crypt w/ parity = 0x69
i=         36, msg_pad=0x2e, lfsr=0011001 msg_crypt w/ parity = 0xb7
i=         37, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=         38, msg_pad=0x49, lfsr=1100110 msg_crypt w/ parity = 0xaf
i=         39, msg_pad=0x20, lfsr=1001101 msg_crypt w/ parity = 0xed
i=         40, msg_pad=0x77, lfsr=0011010 msg_crypt w/ parity = 0xed
i=         41, msg_pad=0x61, lfsr=0110101 msg_crypt w/ parity = 0xd4
i=         42, msg_pad=0x6e, lfsr=1101010 msg_crypt w/ parity = 0x84
i=         43, msg_pad=0x74, lfsr=1010100 msg_crypt w/ parity = 0xa0
i=         44, msg_pad=0x20, lfsr=0101001 msg_crypt w/ parity = 0x09
i=         45, msg_pad=0x74, lfsr=1010011 msg_crypt w/ parity = 0x27
i=         46, msg_pad=0x6f, lfsr=0100111 msg_crypt w/ parity = 0x48
i=         47, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         48, msg_pad=0x73, lfsr=0011100 msg_crypt w/ parity = 0x6f
i=         49, msg_pad=0x65, lfsr=0111001 msg_crypt w/ parity = 0x5c
i=         50, msg_pad=0x65, lfsr=1110011 msg_crypt w/ parity = 0x96
i=         51, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=         52, msg_pad=0x79, lfsr=1001111 msg_crypt w/ parity = 0x36
i=         53, msg_pad=0x6f, lfsr=0011110 msg_crypt w/ parity = 0x71
i=         54, msg_pad=0x75, lfsr=0111101 msg_crypt w/ parity = 0x48
i=         55, msg_pad=0x2e, lfsr=1111011 msg_crypt w/ parity = 0x55
i=         56, msg_pad=0x20, lfsr=1110110 msg_crypt w/ parity = 0x56
i=         57, msg_pad=0x20, lfsr=1101101 msg_crypt w/ parity = 0x4d
i=         58, msg_pad=0x20, lfsr=1011010 msg_crypt w/ parity = 0xfa
i=         59, msg_pad=0x20, lfsr=0110100 msg_crypt w/ parity = 0x14
i=         60, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         61, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=         62, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=         63, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
encrypted string =  
 ÄABDHQ"ÑIS&åX1OWEWô\n&$X!õu#Uu`IÜîâW3Oççt$@)Ghéè|6gVëhuvmö4hê!Ç


program 1:
          0 bench msg:   00 DUT msg: 00
          1 bench msg: Ä 60 DUT msg: 00  OOPS!
          2 bench msg: A 21 DUT msg: 00  OOPS!
          3 bench msg: B 22 DUT msg: 00  OOPS!
          4 bench msg: D 24 DUT msg: 00  OOPS!
          5 bench msg: H 28 DUT msg: 00  OOPS!
          6 bench msg: Q b1 DUT msg: 00  OOPS!
          7 bench msg: " 82 DUT msg: 00  OOPS!
          8 bench msg: Ñ e4 DUT msg: 00  OOPS!
          9 bench msg: I a9 DUT msg: 00  OOPS!
         10 bench msg: S 33 DUT msg: 00  OOPS!
         11 bench msg: & 06 DUT msg: 00  OOPS!
         12 bench msg: å 6c DUT msg: 00  OOPS!
         13 bench msg: X b8 DUT msg: 00  OOPS!
         14 bench msg: 1 11 DUT msg: 00  OOPS!
         15 bench msg: O af DUT msg: 00  OOPS!
         16 bench msg: W b7 DUT msg: 00  OOPS!
         17 bench msg: E a5 DUT msg: 00  OOPS!
         18 bench msg: W b7 DUT msg: 00  OOPS!
         19 bench msg: ô f9 DUT msg: 00  OOPS!
         20 bench msg: \ 3c DUT msg: 00  OOPS!
         21 bench msg: n 4e DUT msg: 00  OOPS!
         22 bench msg: & 06 DUT msg: 00  OOPS!
         23 bench msg: $ 84 DUT msg: 00  OOPS!
         24 bench msg: X b8 DUT msg: 00  OOPS!
         25 bench msg: ! 81 DUT msg: 00  OOPS!
         26 bench msg: õ 7b DUT msg: 00  OOPS!
         27 bench msg: u 55 DUT msg: 00  OOPS!
         28 bench msg: # 03 DUT msg: 00  OOPS!
         29 bench msg: U 35 DUT msg: 00  OOPS!
         30 bench msg: u 55 DUT msg: 00  OOPS!
         31 bench msg: ` c0 DUT msg: 00  OOPS!
         32 bench msg: I a9 DUT msg: 00  OOPS!
         33 bench msg: Ü 66 DUT msg: 00  OOPS!
         34 bench msg: î 74 DUT msg: 00  OOPS!
         35 bench msg: â 69 DUT msg: 00  OOPS!
         36 bench msg: W b7 DUT msg: 00  OOPS!
         37 bench msg: 3 93 DUT msg: 00  OOPS!
         38 bench msg: O af DUT msg: 00  OOPS!
         39 bench msg: ç ed DUT msg: 00  OOPS!
         40 bench msg: ç ed DUT msg: 00  OOPS!
         41 bench msg: t d4 DUT msg: 00  OOPS!
         42 bench msg: $ 84 DUT msg: 00  OOPS!
         43 bench msg: @ a0 DUT msg: 00  OOPS!
         44 bench msg: ) 09 DUT msg: 00  OOPS!
         45 bench msg: G 27 DUT msg: 00  OOPS!
         46 bench msg: h 48 DUT msg: 00  OOPS!
         47 bench msg: é ee DUT msg: 00  OOPS!
         48 bench msg: è 6f DUT msg: 00  OOPS!
         49 bench msg: | 5c DUT msg: 00  OOPS!
         50 bench msg: 6 96 DUT msg: 00  OOPS!
         51 bench msg: g 47 DUT msg: 00  OOPS!
         52 bench msg: V 36 DUT msg: 00  OOPS!
         53 bench msg: ë 71 DUT msg: 00  OOPS!
         54 bench msg: h 48 DUT msg: 00  OOPS!
         55 bench msg: u 55 DUT msg: 00  OOPS!
         56 bench msg: v 56 DUT msg: 00  OOPS!
         57 bench msg: m 4d DUT msg: 00  OOPS!
         58 bench msg: ö fa DUT msg: 00  OOPS!
         59 bench msg: 4 14 DUT msg: 00  OOPS!
         60 bench msg: h 48 DUT msg: 00  OOPS!
         61 bench msg: ê f0 DUT msg: 00  OOPS!
         62 bench msg: ! 81 DUT msg: 00  OOPS!
         63 bench msg: Ç e2 DUT msg: 00  OOPS!
score =           1/64
