run encryption program; original message = 
Mr. Watson, come here. I want to see you.
pt_no = 00000001
LFSR_ptrn = 0x48, LFSR_init = 0x01
i=          0, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=          1, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=          2, msg_pad=0x20, lfsr=0000100 msg_crypt w/ parity = 0x24
i=          3, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=          4, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=          5, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=          6, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=          7, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=          8, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=          9, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         10, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         11, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=         12, msg_pad=0x20, lfsr=0110001 msg_crypt w/ parity = 0x11
i=         13, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         14, msg_pad=0x20, lfsr=1000101 msg_crypt w/ parity = 0x65
i=         15, msg_pad=0x4d, lfsr=0001011 msg_crypt w/ parity = 0xc6
i=         16, msg_pad=0x72, lfsr=0010111 msg_crypt w/ parity = 0x65
i=         17, msg_pad=0x2e, lfsr=0101110 msg_crypt w/ parity = 0x00
i=         18, msg_pad=0x20, lfsr=1011101 msg_crypt w/ parity = 0x7d
i=         19, msg_pad=0x57, lfsr=0111010 msg_crypt w/ parity = 0xed
i=         20, msg_pad=0x61, lfsr=1110101 msg_crypt w/ parity = 0x14
i=         21, msg_pad=0x74, lfsr=1101011 msg_crypt w/ parity = 0x9f
i=         22, msg_pad=0x73, lfsr=1010110 msg_crypt w/ parity = 0xa5
i=         23, msg_pad=0x6f, lfsr=0101101 msg_crypt w/ parity = 0x42
i=         24, msg_pad=0x6e, lfsr=1011011 msg_crypt w/ parity = 0x35
i=         25, msg_pad=0x2c, lfsr=0110110 msg_crypt w/ parity = 0x9a
i=         26, msg_pad=0x20, lfsr=1101100 msg_crypt w/ parity = 0xcc
i=         27, msg_pad=0x63, lfsr=1011000 msg_crypt w/ parity = 0xbb
i=         28, msg_pad=0x6f, lfsr=0110000 msg_crypt w/ parity = 0x5f
i=         29, msg_pad=0x6d, lfsr=1100000 msg_crypt w/ parity = 0x8d
i=         30, msg_pad=0x65, lfsr=1000001 msg_crypt w/ parity = 0x24
i=         31, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=         32, msg_pad=0x68, lfsr=0000110 msg_crypt w/ parity = 0xee
i=         33, msg_pad=0x65, lfsr=0001100 msg_crypt w/ parity = 0x69
i=         34, msg_pad=0x72, lfsr=0011001 msg_crypt w/ parity = 0xeb
i=         35, msg_pad=0x65, lfsr=0110011 msg_crypt w/ parity = 0x56
i=         36, msg_pad=0x2e, lfsr=1100110 msg_crypt w/ parity = 0x48
i=         37, msg_pad=0x20, lfsr=1001101 msg_crypt w/ parity = 0xed
i=         38, msg_pad=0x49, lfsr=0011010 msg_crypt w/ parity = 0x53
i=         39, msg_pad=0x20, lfsr=0110101 msg_crypt w/ parity = 0x95
i=         40, msg_pad=0x77, lfsr=1101010 msg_crypt w/ parity = 0x1d
i=         41, msg_pad=0x61, lfsr=1010100 msg_crypt w/ parity = 0x35
i=         42, msg_pad=0x6e, lfsr=0101001 msg_crypt w/ parity = 0x47
i=         43, msg_pad=0x74, lfsr=1010011 msg_crypt w/ parity = 0x27
i=         44, msg_pad=0x20, lfsr=0100111 msg_crypt w/ parity = 0x87
i=         45, msg_pad=0x74, lfsr=1001110 msg_crypt w/ parity = 0x3a
i=         46, msg_pad=0x6f, lfsr=0011100 msg_crypt w/ parity = 0xf3
i=         47, msg_pad=0x20, lfsr=0111001 msg_crypt w/ parity = 0x99
i=         48, msg_pad=0x73, lfsr=1110011 msg_crypt w/ parity = 0x00
i=         49, msg_pad=0x65, lfsr=1100111 msg_crypt w/ parity = 0x82
i=         50, msg_pad=0x65, lfsr=1001111 msg_crypt w/ parity = 0xaa
i=         51, msg_pad=0x20, lfsr=0011110 msg_crypt w/ parity = 0xbe
i=         52, msg_pad=0x79, lfsr=0111101 msg_crypt w/ parity = 0x44
i=         53, msg_pad=0x6f, lfsr=1111011 msg_crypt w/ parity = 0x14
i=         54, msg_pad=0x75, lfsr=1110110 msg_crypt w/ parity = 0x03
i=         55, msg_pad=0x2e, lfsr=1101101 msg_crypt w/ parity = 0xc3
i=         56, msg_pad=0x20, lfsr=1011010 msg_crypt w/ parity = 0xfa
i=         57, msg_pad=0x20, lfsr=0110100 msg_crypt w/ parity = 0x14
i=         58, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         59, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=         60, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=         61, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=         62, msg_pad=0x20, lfsr=0000101 msg_crypt w/ parity = 0xa5
i=         63, msg_pad=0x20, lfsr=0001010 msg_crypt w/ parity = 0xaa
encrypted string =  
ABDHQ"ÑIS&åX1bÖfÖ ùç4?EbU:l[-DCéâãvhçs5=UgG'Zì9 "J^d4#cö4hê!ÇEJ


program 1:
          0 bench msg: A 21 DUT msg: xx  OOPS!
          1 bench msg: B 22 DUT msg: xx  OOPS!
          2 bench msg: D 24 DUT msg: xx  OOPS!
          3 bench msg: H 28 DUT msg: xx  OOPS!
          4 bench msg: Q b1 DUT msg: xx  OOPS!
          5 bench msg: " 82 DUT msg: xx  OOPS!
          6 bench msg: Ñ e4 DUT msg: xx  OOPS!
          7 bench msg: I a9 DUT msg: xx  OOPS!
          8 bench msg: S 33 DUT msg: xx  OOPS!
          9 bench msg: & 06 DUT msg: xx  OOPS!
         10 bench msg: å 6c DUT msg: 4a  OOPS!
         11 bench msg: X b8 DUT msg: xx  OOPS!
         12 bench msg: 1 11 DUT msg: xx  OOPS!
         13 bench msg: b 42 DUT msg: xx  OOPS!
         14 bench msg: Ö 65 DUT msg: xx  OOPS!
         15 bench msg: f c6 DUT msg: xx  OOPS!
         16 bench msg: Ö 65 DUT msg: xx  OOPS!
         17 bench msg:   00 DUT msg: xx  OOPS!
         18 bench msg: ù 7d DUT msg: xx  OOPS!
         19 bench msg: ç ed DUT msg: xx  OOPS!
         20 bench msg: 4 14 DUT msg: xx  OOPS!
         21 bench msg: ? 9f DUT msg: xx  OOPS!
         22 bench msg: E a5 DUT msg: xx  OOPS!
         23 bench msg: b 42 DUT msg: xx  OOPS!
         24 bench msg: U 35 DUT msg: xx  OOPS!
         25 bench msg: : 9a DUT msg: xx  OOPS!
         26 bench msg: l cc DUT msg: xx  OOPS!
         27 bench msg: [ bb DUT msg: xx  OOPS!
         28 bench msg:  5f DUT msg: xx  OOPS!
         29 bench msg: - 8d DUT msg: xx  OOPS!
         30 bench msg: D 24 DUT msg: xx  OOPS!
         31 bench msg: C a3 DUT msg: xx  OOPS!
         32 bench msg: é ee DUT msg: xx  OOPS!
         33 bench msg: â 69 DUT msg: xx  OOPS!
         34 bench msg: ã eb DUT msg: xx  OOPS!
         35 bench msg: v 56 DUT msg: xx  OOPS!
         36 bench msg: h 48 DUT msg: xx  OOPS!
         37 bench msg: ç ed DUT msg: xx  OOPS!
         38 bench msg: s 53 DUT msg: xx  OOPS!
         39 bench msg: 5 95 DUT msg: xx  OOPS!
         40 bench msg: = 1d DUT msg: xx  OOPS!
         41 bench msg: U 35 DUT msg: xx  OOPS!
         42 bench msg: g 47 DUT msg: xx  OOPS!
         43 bench msg: G 27 DUT msg: xx  OOPS!
         44 bench msg: ' 87 DUT msg: xx  OOPS!
         45 bench msg: Z 3a DUT msg: xx  OOPS!
         46 bench msg: ì f3 DUT msg: xx  OOPS!
         47 bench msg: 9 99 DUT msg: xx  OOPS!
         48 bench msg:   00 DUT msg: xx  OOPS!
         49 bench msg: " 82 DUT msg: xx  OOPS!
         50 bench msg: J aa DUT msg: xx  OOPS!
         51 bench msg: ^ be DUT msg: xx  OOPS!
         52 bench msg: d 44 DUT msg: xx  OOPS!
         53 bench msg: 4 14 DUT msg: xx  OOPS!
         54 bench msg: # 03 DUT msg: xx  OOPS!
         55 bench msg: c c3 DUT msg: xx  OOPS!
         56 bench msg: ö fa DUT msg: xx  OOPS!
         57 bench msg: 4 14 DUT msg: xx  OOPS!
         58 bench msg: h 48 DUT msg: xx  OOPS!
         59 bench msg: ê f0 DUT msg: xx  OOPS!
         60 bench msg: ! 81 DUT msg: xx  OOPS!
         61 bench msg: Ç e2 DUT msg: xx  OOPS!
         62 bench msg: E a5 DUT msg: xx  OOPS!
         63 bench msg: J aa DUT msg: xx  OOPS!
score =           0/64
